<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Enseñanza</title>
</head>

<style>
*{
		padding: 0px;
		margin: 0px;
    }
	body{
		background: url(nume.jpg) ;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.t1{
		position: absolute;
		font-family: arial;
		background-color: #E9E9E9;
		top: -18%;
	}
	.situa1{
		position: absolute;
		   top: 30%;
		   left: 10%;
		font-family: arial;
		font-size: 17px;
		width: 300px;
		align-items: center;
		 justify-content: center;
	}

.t2{
		position: absolute;
		font-family: arial;
		background-color: #E9E9E9;
		top: -35%;
	}
	.situa2{
		position: absolute;
		   top: 30%;
		   left: 68%;
		font-family:arial;
		font-size: 17px;
		width: 300px;
		align-items: center;
		 justify-content: center;
	}


.t3{
		position: absolute;
		font-family: arial;
		background-color: #E9E9E9;
		top: -25%;
	}
	.situa3{
		position: absolute;
		   top: 70%;
		   left: 10%;
		font-family: arial;
		font-size: 17px;
		width: 300px;
		align-items: center;
		 justify-content: center;
	}

.t4{
		position: absolute;
		font-family: arial;
		background-color: #E9E9E9;
		top: -25%;
	}
	.situa4{
		position: absolute;
		   top: 70%;
		   left: 68%;
		font-family: arial;
		font-size: 17px;
		width: 300px;
		align-items: center;
		 justify-content: center;
	}

		.tit{
			position: absolute;
			font-size: 33px;
			width: 100%;
			max-width: 300px;
			background-color: #CDD5E1;
			text-align: center;
			top: 5%;
			left: 38%;
			font-family: arial;
		}
		.tit2{
			position: absolute;
			font-size: 20px;
			top: 9.5%;
			left: 38%;
			font-family: arial;
		}

		.tre{
			position: relative;
			width: 100%;
			max-width: 230px;
			text-align: center;
			background-color: #D5D5D5;
		}

		.pri{
			position: absolute;
			top: 200px;
			left: 600px;

		}
		.seg{
			position: absolute;
			top: 200px;
			left: 600px;

		}
		.es{
			position: absolute;
			background: url(nume.jpg);
			top: 129%;
			width: 100%;
			height: 100%;
		}
		.espt{
			position: absolute;
						background: url(nume.jpg);
			top: 230%;
			width: 100%;
			height: 100%;
		}
		.terc{
             
			position: absolute;
			top: 200px;
			left: 600px;
		}

		.espc{
			position: absolute;
						background: url(nume.jpg);
			top: 300%;
			width: 100%;
			height: 100%;
		}
		.cuar{
             
			position: absolute;
			top: 200px;
			left: 600px;
		}

		.estu{
			position: absolute;
			display: none;
			padding: 10px;
			top: 150px;
			width: 300px;
			height: 100px;
			background-color: #FFFFFF;
		}
		.letp{
			position: absolute;
			top: 10px;
			left: 200px;
			width: 100px;
			font-size:;

		}

		.teou{
			position: fixed;
			z-index: 29;
			top: 80px;
			margin: 30px;
			padding: 10px;
			width: 300px;
			font-family: arial;
			font-size: 15px;
			background-color: #FFFFFF;

		}

				.estd{
			position: absolute;
			display: none;
			padding: 10px;
			top: 150px;
			width: 300px;
			height: 100px;
			background-color: #FFFFFF;
		}
		.dis{
			position: absolute;
			width: 240px;
			background-color: #EFF0FB;
			top: 25px;
			left: 60px;
		}

						.estt{
			position: absolute;
			display: none;
			padding: 10px;
			top: 150px;
			width: 300px;
			height: 100px;
			background-color: #FFFFFF;
		}
						.estc{
			position: absolute;
			display: none;
			padding: 10px;
			top: 150px;
			width: 300px;
			height: 100px;
			background-color: #FFFFFF;
		}

		.exa{
			position: absolute;
			top: 380%;
			background-color: #BEFEF7;
			width: 150px;
			height: 90px;
		}
</style>


<body>

<div class="tit"> Práctica sucesiones</div>

<div class="teou"><center><div><h3>¿Qué es una sucesión?</h3></div></center>Una sucesión (o progresión) es un conjunto de números ordenados. Cada número ocupa una posición y recibe el nombre de término. Un ejemplo de sucesión es el conjunto de los números pares: 2, 4, 6, 8, 10, 12, 14,... El término que ocupa la posición n se denota por an y se denomina término general o término n -ésimo.</div>

<div class="pri">
	<div class="situa1">
		<div class="estu" id="apa">
<div class="ecua1" id="e1"> </div>
<div class="num1" id="su"> </div>

<div class="letp"> <--fórmula utilizada para seguir con la sucesión</div>
</div>

<form>
	<div class="t1">Primer situación</div>
	<div class="tre">Ingrese 3 números sucesivos, ejemplo (2,3,4)</div>
	<input type="" name="" id="n1" placeholder="primer número">
	<input type="" name="" id="n2" placeholder="segundo número">
	<input type="" name="" id="n3" placeholder="tercer número">
</form>

<button class="enviar" onclick="f1()">Enviar</button>
</div>
<script>
	function f1()
	{
		a=-5
		d=0
		q=0
		w=0
        apa.style.display="block";
		a1=parseInt(n1.value)
		a2=parseInt(n2.value)
		a3=parseInt(n3.value)
		d=a2-a1
		q=d*(-1)
		if (q<0) 
		{
			w=a1+(q)
		}
		else
		{
			w=a1-(q)
		}
		
		if (d>0) 
		{
			e1.innerHTML="an="+w+"+"+d+"n";

		}
		else
		{
			e1.innerHTML="an="+w+d+"n";

		}

		
		nn=4
		s=0
		x=" "
		while(nn<=6)
		{
			if (d>0) 
			{
				s=w+d*(nn)
				x="<div class='hola'>"+x+s+"<br></div>"
			}
			else
			{
				s=w+(d)*nn
				x="<div class='hola'>"+x+s+"<br></div>"
			}

			su.innerHTML=x;
			nn++
			
		}

     }
		
</script>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<div class="es">

<div class="seg">
<div class="situa2">
	<div class="estd" id="apd">
<div class="ecua2" id="e2"></div>
<div class="num2" id="suu"> </div>
<div class="dis">^ Este número es la distancia</div>
</div>
<form>
	<div class="t2">Segunda situación</div>
	<input type="" name="" id="nn1" placeholder="ingrese el primer número">
	<input type="" name="" id="nnn" placeholder="ingrese la distancia">
</form>
<button class="enviar" onclick="f2()">Enviar</button>
</div>
</div>
<script>
	function f2()
	{
		
		nn1=parseInt(nn1.value)
		nd=parseInt(nnn.value)
		apd.style.display="block";
		
		dd=nd*(-1)
		if (dd>0) 
		{
			r=nn1+(dd)
		}
		else
		{
			r=nn1+(dd)
		}
		
		if (nd>0) 
		{
			e2.innerHTML="an="+r+"+"+nd+"n";

		}
		else
		{
			e2.innerHTML="an="+r+"+"+nd+"n";

		}

	    con=4
		s=0
		x=" "
		while(con<=6)
		{
			if (nd>0) 
			{
				s=r+nd*(con)
				x="<div class='hola'>"+x+s+"<br></div>"
			}
			else
			{
				s=r+(nd)*con
				x="<div class='hola'>"+x+s+"<br></div>"
			}

			suu.innerHTML=x;
			con++
			
		}

     }
		
</script>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<div class="espt">
<div class="terc">
<div class="situa3">
	<div class="estt" id="apt">
<div class="ecua3" id="e3"></div>
<div class="num3" id="ss"> </div>
</div>
<form>
	<div class="t3">Tercer situación</div>
	<input type="" name="" id="a1" placeholder="ingrese el primer número">
	<input type="" name="" id="p1" placeholder="ingrese la posición">
	<input type="" name="" id="pn" placeholder="número de esa posición">
</form>
<button class="enviar" onclick="f3()">Enviar</button>
</div>
</div>
<script>
	function f3()
	{
		
		aa1=parseInt(a1.value)
		pp1=parseInt(p1.value)
		pnn=parseInt(pn.value)
		apt.style.display="block";

		m=pp1-1
		if (aa1>0)
		 {
		 	v=pnn-aa1
		 }
		else
		{
			v=pnn-(aa1)
		}

		dd=v/m


		m=dd*(-1)
		if (m<0) 
		{
			h=aa1-m
		}
		else
		{
			h=aa1+(m)
		}
		
		if (dd>0) 
		{
			e3.innerHTML="an="+h+"+"+dd+"n";

		}
		else
		{
			e3.innerHTML="an="+h+dd+"n";

		}


	    co=4
		s=0
		x=" "
		while(co<=6)
		{
			if (dd>0) 
			{
				s=h+dd*(co)
				x="<div class='hola'>"+x+s+"<br></div>"
			}
			else
			{
				s=h+(dd)*co
				x="<div class='hola'>"+x+s+"<br></div>"
			}

			ss.innerHTML=x;
			co++
			
		}

     }	

</script>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<div class="espc">
<div class="cuar"> 
<div class="situa4">
	<div class="estc" id="apc">
<div class="ecua4" id="e4"></div>
<div class="num4" id="sz"> </div>
</div>
<form>
	<div class="t4">Cuarta situación</div>
	<input type="" name="" id="dis" placeholder="ingrese la distancia">
	<input type="" name="" id="posi" placeholder="ingrese la posición">
	<input type="" name="" id="nup" placeholder="número de esa posición">
</form>
<button class="enviar" onclick="f4()">Enviar</button>
</div>
</div>
<script>
	
	function f4()
	{
		o=0
		oi=0
		s1=0
		s2=0
		i=0
        apc.style.display="block";
		dd=parseInt(dis.value)
		pos=parseInt(posi.value)
		np=parseInt(nup.value)

		o=dd*(-1)
		o1=dd*(pos)

		if (dd<0) 
		{
			s1=o1+(o)
		}
		else
		{
			s1=o1+o
		}

		if (s1>0)
		 {
		 	s2=np-s1
		 }
		 else
		 {
		 	s2=np+s1
		 }

		 if (o<0)
		  {
		  	i=s2+(o)
		  }
		  else
		  {
		  	i=s2+o
		  }

		  if (dd>0)
		   	{
			e4.innerHTML="an="+i+"+"+dd+"n";

		}
		else
		{
			e4.innerHTML="an="+i+dd+"n";

		}


	    co=4
		ed=0
		x=" "
		while(co<=6)
		{
			if (dd>0) 
			{
				ee=i+dd*(co)
				x="<div class='hola'>"+x+ee+"<br></div>"
			}
			else
			{
				ee=i+(dd)*co
				x="<div class='hola'>"+x+ee+"<br></div>"
			}

			sz.innerHTML=x;
			co++
			
		}



	}

</script>
</div>
	<div class="exa">	
Ponte a prueba con un exámen!!
<a href="evalua.html">Prueba</a>
</div>

</body>
</html>